"@babel/core": "^7.2.2",
"@babel/preset-env": "^7.2.0",
"@babel/preset-react": "^7.0.0",
"@material-ui/core": "^3.6.2",
"@material-ui/icons": "^3.0.2",
"@rails/webpacker": "3.5",
"babel-loader": "^8.0.4", ---------
"babel-preset-react": "^6.24.1",
"base64-to-file": "^1.1.0",
"blob-util": "^2.0.2",
"canvas-to-image": "^2.0.0",
"copy-to-clipboard": "^3.0.8",
"country-list": "^2.1.0",
"file-base64": "^1.0.0",
"jimp": "^0.6.0",
"lodash": "^4.17.11",
"prop-types": "^15.7.2",
"react": "^16.8.3",
"react-dom": "^16.6.3",
"react-ga": "^2.5.7",
"react-image": "^2.0.0",
"react-image-crop": "^6.0.11",
"react-image-cropper": "^1.3.0",
"react-lines-ellipsis": "^0.14.0",
"react-redux": "^6.0.0",
"react-router-dom": "^4.3.1",
"react-scripts": "^2.1.3", ----------
"react-scroll": "^1.7.11",
"react-select-country-list": "^1.0.7",
"react-visibility-sensor": "^5.0.2",
"redux": "^4.0.1",
"redux-logger": "^3.0.6",
"redux-thunk": "^2.3.0",
"save-file": "^2.2.1"

"webpack-cli": "^3.2.3",
